<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
header{
background-color: palevioletred;
padding:2px ;
 display: flex;
 justify-content: space-between;
 align-items: center;



}
nav>ul{
    display: flex;
    list-style: none;
}
nav>ul>li{
    margin: 0px 10px;
    background-color: white;
    padding: 10px 30px;
    border-radius: 15px;
    border: 1px solid black;
}
@media screen and(max-width = 600px) {
    nav>ul>li{
        display: none;
    }
}
section{
    margin-top: 10px;
    background-color:palevioletred;
    display: flex;
}
    </style>
</head>
<body>

<header>
<div class="left">
there is a picture

</div>


<nav class="right"> 
    <ul>
        <li >Home</li>
        <li >About</li>
        <li >Gallery</li>
        
    </ul>  
</nav>
</header>
<section>
<div class="section left">
    <h1>section left</h1>
    <p>
        The name Pakistan (English pronunciation: /ˈpækɪstæn/ (audio speaker iconlisten) or /pɑːkiˈstɑːn/ (audio speaker iconlisten); Urdu: پاکستان  [paːkɪˈst̪aːn]) means Land of (the) Spiritually Pure in both Urdu and Persian languages. Many South-central Asian states and regions end with the element -stan, such as Afghanistan, Pakistan, Balochistan, Kurdistan, and Turkistan. This -stan is formed from the Iranian root *STA "to stand, stay," and means "place (where one stays), home, country".
    </p>
    <p>
        The name Pakistan (English pronunciation: /ˈpækɪstæn/ (audio speaker iconlisten) or /pɑːkiˈstɑːn/ (audio speaker iconlisten); Urdu: پاکستان  [paːkɪˈst̪aːn]) means Land of (the) Spiritually Pure in both Urdu and Persian languages. Many South-central Asian states and regions end with the element -stan, such as Afghanistan, Pakistan, Balochistan, Kurdistan, and Turkistan. This -stan is formed from the Iranian root *STA "to stand, stay," and means "place (where one stays), home, country".
    </p>
    <p>
        The name Pakistan (English pronunciation: /ˈpækɪstæn/ (audio speaker iconlisten) or /pɑːkiˈstɑːn/ (audio speaker iconlisten); Urdu: پاکستان  [paːkɪˈst̪aːn]) means Land of (the) Spiritually Pure in both Urdu and Persian languages. Many South-central Asian states and regions end with the element -stan, such as Afghanistan, Pakistan, Balochistan, Kurdistan, and Turkistan. This -stan is formed from the Iranian root *STA "to stand, stay," and means "place (where one stays), home, country".
    </p>
</div>
<div class="section right">

    <h2>Notes:</h2>
    <p>
        The name Pakistan (English pronunciation: /ˈpækɪstæn/ (audio speaker iconlisten) or /pɑːkiˈstɑːn/ (audio speaker iconlisten); Urdu: پاکستان  [paːkɪˈst̪aːn]) means Land of (the) Spiritually Pure in both Urdu and Persian languages. Many South-central Asian states and regions end with the element -stan, such as Afghanistan, Pakistan, Balochistan, Kurdistan, and Turkistan. This -stan is formed from the Iranian root *STA "to stand, stay," and means "place (where one stays), home, country".
    </p>
    
</div>
</section>

























</body>
</html>

